<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn4</title>
    <!--<link rel="stylesheet" href="style4.css">-->
    <style>
        body {
            margin: 0px 700px;
        }
        div {border: 5px solid black; display:inline-block; background-color: beige; }
        .blueborder {
            border:3px solid blue;
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 25px;
            margin-right: 30px;
            background-color: rgb(46, 182, 245);
            padding: 0px 0px 0px 0px;
            width: 500px;
        
        }
        span {
            color: red
        }
        h1,h2,ul {
            font-size: 35px; 
            font-family:cursive; 
            font-weight: 150; 
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 20px;
        } 
        h2, li {
            font-size: 18px;
        }
        .week {
            display: inline-block;
            color:blue;
            font-size: 18px;
            margin-left: 30px;
            margin-right: 40px;
            margin-bottom: 25px;
            font-weight: 700;
        }
        li {
            margin-left: 80px;
            margin-right: 120px;
        }
        .red {
            color:red;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Reading list</h1>
        <h2>(required, <span>optional</span>)</h2>
        <ul class="blueborder">
            <span class="week"><b>Week 1: <i>The Romantic Movement</i></b></span>
            <li>Washington Irving, Rip Van Winkle</li>
            <li>Edgar Allen Poe, The Raven</li>
            <li class="red">Wait Whitman, Song of Myself</li>
        </ul>
        <ul class="blueborder">
            <span class="week"><b>Week 2: <i>Realism and Naturalism</i></b></span>
            <li>O. Henry, The Gift of the Magi</li>
            <li>Edna St. Vincent Millay, Renascence</li>
            <li class="red">Amy Lowell, Lilacs</li>
        </ul>  
    </div>
</body>
</html> 